<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/typeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MEOW" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Contact" />

    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000-0000" />

    <Button
        android:id="@+id/contactBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Contact" />

</LinearLayout>